# \u7AEF\u53E3
server.port=8069

# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
logging.file.path=D:/data/log
logging.file.name=equipment_management.log

#sql\u6253\u5370
logging.level.com.geekbang.equipment.management.dao=debug

# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=ENC(YNakZTsSYQH+pZwsoB4DhCXoRrr0RQnmb7iEnEwbv99RvghPVafG4eE1E0bgvOeW0XMCexKnMAo/+Ezd5r/MRVoSV/MXKznnYQSxQOV5kpZLB2cucgO7Vnl5qYj3N9PD7IwgsON2k0taCAH3dNmAKi/krJ4FUtDVAJcAw4u3OyBjCR/DPMJ+fFXl+1s621w8ukO8wGGNpanje0uGgiWEsS7ibP1FhsetOCqHEjRYsPk=)
spring.datasource.username=ENC(Lc1/HG2HIazaEZThQUO5uTRwe7gbiRnea0ZZ07aIt7nDLK4jGowCAnGQAjZmQdjR)
spring.datasource.password=ENC(o/iQKpe+k0dPVCwAmtGLlJN8SWGVLTXZWY62tv9wqC9CwSb+0nCJtY/nKGogsYua)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jasypt\u52A0\u5BC6\u7684\u5BC6\u5319\uFF0C\u6700\u597D\u914D\u7F6E\u5230IDEA\u542F\u52A8\u53C2\u6570\u91CC
#jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7

# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50

#Tomcat\u6700\u5927\u5DE5\u4F5C\u7EBF\u7A0B\u6570(\u9ED8\u8BA4200)
server.tomcat.threads.max=200
#Tomcat\u6700\u5C0F\u5DE5\u4F5C\u7EBF\u7A0B\u6570(\u9ED8\u8BA410)
server.tomcat.threads.min-spare=10
#Tomcat\u6700\u5927\u6392\u961F\u8BF7\u6C42\u4E2A\u6570(\u9ED8\u8BA4100)
server.tomcat.accept-count=100
#Tomcat\u6700\u5927\u8FDE\u63A5\u6570(\u9ED8\u8BA410000)
server.tomcat.max-connections=10000
#Tomcat\u63A5\u53D7Post\u8BF7\u6C42\u53C2\u6570\u6570\u636E\u6700\u5927\u503C(\u9ED8\u8BA42MB)
server.tomcat.max-http-form-post-size=2MB
#Connector\u4ECE\u63A5\u53D7\u8FDE\u63A5\u5230\u63D0\u4EA4URI\u7684\u7B49\u5F85\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2(keepAliveTimeout\u9ED8\u8BA4\u4E0E\u8BE5\u53C2\u6570\u503C\u4E00\u81F4)
server.tomcat.connection-timeout=5000
